# README #

SPEED-OPTIMISED INDEXING SOLUTION  FOR FILE METADATA,  WITH MOBILE-FRIENDLY FRONT-END 

Dissertation, OU 2016.
The Netptune-Server repository holds the software accompanying this dissertation.